{
  "expo": {
    "name": "Gitty",
    "slug": "Gitty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/github2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/github2.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/github2.png",
        "backgroundColor": "#000000"
      },
      "package": "com.rajyadav123.Gitty"
    },
    "extra": {
      "eas": {
        "projectId": "6c1d3dea-7bf6-406f-b6f5-d5df228a143e"
      }
    }
  }
}
